{% extends 'base.html' %}
{% block head %}
{% endblock %}

{% block body%}
<body id="page-top">

	<div class="container">
	<!-- Outer Row -->
	<div class="card o-hidden border-0 shadow-lg my-5">
    <div class="row justify-content-center">
      	<div class="col-lg-6">
      		<div class="p-5">
			  	<form method='POST' class="user">
              <div class="form-group">
                  <input name="name" class="form-control form-control-user" id="exampleInputName" aria-describedby="emailHelp" placeholder="Nome...">
              </div>
		        	<div class="form-group">
		          		<input name="email" type="email" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter Email Address...">
		        	</div>
            <div  class="my-2"></div>
		        	<div class="form-group">
		          		<input name="pass" type="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="Password...">
		        	</div>
              <div class="form-group">
                  <input name="passAgain" type="password" class="form-control form-control-user" id="exampleConfInputPassword" placeholder="Confirmar Password...">
              </div>

            <div  class="my-2"></div>

            <div class="card shadow mb-4">
              <a href="#collapseCardExample1" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapseCardExample1">
                  <h6 class="m-0 font-weight-bold text-primary">Tipo de Conta</h6>
              </a>
              <div class="collapse show" id="collapseCardExample1">
                <div class="card-body">
                  
                  <div onclick="type()" class="custom-control custom-checkbox small">
                    <input name="check1" type="checkbox" class="custom-control-input" id="customCheck">
                    <label class="custom-control-label" for="customCheck">Guia</label>
                  </div>

                  <div  class="my-2"></div>

                  <div onclick="type()" class="custom-control custom-checkbox small">
                    <input name="check2" type="checkbox" class="custom-control-input" id="customCheck2">
                    <label class="custom-control-label" for="customCheck2">Turista</label>
                  </div>
                </div>
              </div>
            </div>

            <div  class="my-2"></div>		    		
            <input type="submit" class="btn btn-primary btn-user btn-block" value="Registar">
		     	</form>
          <div  class="my-2"></div>
      <!-- End of Main Content -->
      			<a href="/" class="btn btn-secondary btn-user btn-block">
        			Retroceder
      			</a>
      		</div>
		</div>
    </div>
	</div>
	</div>
    <!-- End of Content Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <script>
    function type(){
      var nextPage = document.getElementById("next");

      if (document.getElementById("customCheck").checked && document.getElementById("customCheck2").checked){
        nextPage.href = "#";
        return;
      }
      else if (document.getElementById("customCheck").checked){
      	nextPage.href = "index.html";
      	return;
      }
      else if (document.getElementById("customCheck2").checked){
      	nextPage.href = "index.html";
      	return;
      }
      else{
      	nextPage.href = "#";
      	return;
      }
    }
  </script>

  <!-- Bootstrap core JavaScript-->
  <script src="static/vendor/jquery/jquery.min.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="static/js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="static/vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="static/js/demo/chart-area-demo.js"></script>
  <script src="static/js/demo/chart-pie-demo.js"></script>

</body>
{% endblock%}