{% extends 'base.html' %}

{% block head%}
{% endblock %}

{% block body%}

	<div class="container">
	<!-- Outer Row -->
  	<div class="card o-hidden border-0 shadow-lg my-5">
    <div class="row justify-content-center">
      	<div class="col-lg-6">
      		<div class="p-5">
      			<img class="justify-content-center align-items-center" src="static/img/buss1.png" width="100%"></br></img>
      			</br>
			  	<form action="/" method="POST" class="user">
		        	<div class="form-group">
		          		<input type="email" name="emailIn" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter Email Address...">
		        	</div>
		        	<div class="form-group">
		          		<input type="password" name="passIn"class="form-control form-control-user" id="exampleInputPassword" placeholder="Password">
		        	</div>
		        	<div class="form-group">
		        	<div class="custom-control custom-checkbox small">
		          		<input type="checkbox" class="custom-control-input" id="customCheck">
		          	<label class="custom-control-label" for="customCheck">Remember Me</label>
		        	</div>
		    		</div>
                    <input type="submit" href="static/pagina_inicial.html" class="btn btn-primary btn-user btn-block" value="Login">
		     	</form>
		</br>
      <!-- End of Main Content -->
    <a href="/criar" class="btn btn-secondary btn-user btn-block">
			Criar Conta
    </a>
	</div>
    </div>
	</div>
    <!-- End of Content Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  <script src="static/vendor/jquery/jquery.min.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="static/js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="static/vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="static/js/demo/chart-area-demo.js"></script>
  <script src="static/js/demo/chart-pie-demo.js"></script>

{% endblock%}