{% extends 'base.html' %}

{% block head%}
    {% block title%}
    Pick A Guide
    {% endblock%}
{% endblock %}

{% block body%}
<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

  <!-- Sidebar -->
  <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/homepage">
        <div class="sidebar-brand-icon rotate-n-15">
		  <img src="static/img/buss1.png" width="50%"></img>
        </div>
        <div class="sidebar-brand-text mx-3">PickAGuide</div>
      </a>
	  <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="/homepage">
          <span>PickAGuide</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Conta
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="/details">
          <i class="fas fa-fw fa-cog"></i>
          <span>Minha conta</span>
        </a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Outros
        <!-- Counter - Alerts -->
        <!--span class="badge badge-danger badge-counter">3+</span -->
              
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="/historico">
          <i class="fas fa-fw fa-folder"></i>
          <span>Histórico</span>
        </a>
      </li>

      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="/">
          <span>Sair</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>
  </ul>
  <!-- End of Sidebar -->
  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">
  <!-- Main Content -->
  <div id="content">
  <!-- Topbar Navbar -->
  <!-- Topbar -->
  <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
      <i class="fa fa-bars"></i>
    </button>
    <ul class="navbar-nav ml-auto">
	  <!-- Nav Item - User Information -->
      <div class="topbar-divider d-none d-sm-block"></div>
	  <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="/details" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="mr-2 d-none d-lg-inline text-gray-600 small">{{ general_user.name }} </span>
        <img class="img-profile rounded-circle" src="static/img/boneco-homem.png"></img>
        </a>
      </li>
	</ul>
  </nav>
  <!-- Begin Page Content -->
  <div class="container-fluid">
  <div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800" align="center">Visitas Pré Definidas</h1>
  </div>
  <!-- Content Row -->
  <!--div class="row" -->
  <!-- Earnings (Monthly) Card Example -->
  <a role="button" href="/visitaMoliceiros">
  <div class="col-xl-3 col-md-6 mb-4">
    <div class="card border-left-primary shadow h-100 py-2">
      <div class="card-body">
        <div class="row no-gutters align-items-center">
          <div class="col mr-2">
            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Mais Escolhida</div>
            <div class="h5 mb-0 font-weight-bold text-gray-800">Visita Moliceiros</div>
          </div>
		  <div class="col-auto">
		    <i class="fas fa-laugh-wink"></i>
		  </div>
        </div>
      </div>
    </div>
  </div>
  </a>
  <a role="button" href="/praias">
  <div class="col-xl-3 col-md-6 mb-4">
    <div class="card border-left-primary shadow h-100 py-2">
      <div class="card-body">
        <div class="row no-gutters align-items-center">
          <div class="col mr-2">
            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Especial Verão</div>
            <div class="h5 mb-0 font-weight-bold text-gray-800">Visita Praias</div>
          </div>
		  <div class="col-auto">
		    <i class="fas fa-laugh-wink"></i>
		  </div>
        </div>
      </div>
    </div>
  </div>
  </a>
  <!--/div-->

   <a role="button" href="/personalizadas">
  <div class="col-xl-3 col-md-6 mb-4">
    <div class="card border-bottom-info shadow h-100 py-2">
      <div class="card-body">
        <div class="row no-gutters align-items-center">
          <div class="col mr-2">
            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Personalizadas</div>
            <div class="h5 mb-0 font-weight-bold text-gray-800">Criar a minha Visita</div>
          </div>
          <div class="col-auto">
            <i class="fas fa-search fa-sm"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  </a>

  <div  class="my-2"></div>

  </div>
  </div>
  </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="static/vendor/jquery/jquery.min.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="static/js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="static/vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="static/js/demo/chart-area-demo.js"></script>
  <script src="static/js/demo/chart-pie-demo.js"></script>
</body>
</html>

{% endblock %}