{% extends 'base.html' %}

{% block head%}
    {% block title%}
    Pick A Guide
    {% endblock%}
{% endblock %}

{% block body%}

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

  <!-- Sidebar -->
  <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/homepage">
        <div class="sidebar-brand-icon rotate-n-15">
		  <img src="static/img/buss1.png" width="50%"></img>
        </div>
        <div class="sidebar-brand-text mx-3">PickAGuide</div>
      </a>
	  <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="/homepage">
          <span>PickAGuide</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Conta
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="/details" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Minha conta</span>
        </a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Outros
        <!-- Counter - Alerts -->
        <!--span class="badge badge-danger badge-counter">3+</span -->
              
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="/historico">
          <i class="fas fa-fw fa-folder"></i>
          <span>Histórico</span>
        </a>
      </li>

      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="/">
          <span>Sair</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>
  </ul>
  <!-- End of Sidebar -->
  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">
  <!-- Main Content -->
  <div id="content">
  <!-- Topbar Navbar -->
  <!-- Topbar -->
  <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
      <i class="fa fa-bars"></i>
    </button>
    <ul class="navbar-nav ml-auto">
	  <!-- Nav Item - User Information -->
      <div class="topbar-divider d-none d-sm-block"></div>
	  <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="/details" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="mr-2 d-none d-lg-inline text-gray-600 small">{{ general_user.name }} </span>
        <img class="img-profile rounded-circle" src="static/img/boneco-homem.png"></img>
        </a>
    </li>
	  </ul>
  </nav>
  <!-- Begin Page Content -->
  <div class="container-fluid">
  <div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800" align="center">Visita Praias</h1>
  </div>

  <div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Detalhes</h6>
    </div>
    <div class="card-body">
      Visita pelas praias mais belas de Aveiro, o percurso passa pelas praias da Barra e Costa Nova, com um final doce ao sabor das típicas tripas de Aveiro.
      <p>Uma visita especial e mais apreciada pelos nossos clientes no Verão.</p>
      <p></p>
      <p></p>Duração: 2h:30min
      <p>Capacidade máxima: 6 pessoas</p>
      <p></p>Preço: 40€
    </div>
  </div>
  <div class="my-2"></div>
  <a href="/escolher" class="btn btn-primary btn-icon-split">
    <span class="icon text-white-50">
      <i class="fas fa-check"></i>
    </span>
  <span class="text">Seguinte</span>
  </a>
  <div class="my-2"></div>
  <a href="/homepage" class="btn btn-secondary btn-icon-split">
    <span class="icon text-gray-600">
      <i class="fas fa-arrow-right"></i>
    </span>
    <span class="text">Retroceder</span>
  </a>
  </br>
  </div>
  </div>
  </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="static/vendor/jquery/jquery.min.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="static/js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="static/vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="static/js/demo/chart-area-demo.js"></script>
  <script src="static/js/demo/chart-pie-demo.js"></script>

</body>
</html>
{% endblock %}