{% extends 'base.html' %}

{% block head%}
{% endblock %}

{% block body%}

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

  <!-- Sidebar -->
  <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/homepage">
        <div class="sidebar-brand-icon rotate-n-15">
      <img src="static/img/buss1.png" width="50%"></img>
        </div>
        <div class="sidebar-brand-text mx-3">PickAGuide</div>
      </a>
    <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="/homepage">
          <span>PickAGuide</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Conta
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link" href="/details">
          <i class="fas fa-fw fa-cog"></i>
          <span>Minha conta</span>
        </a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Outros
        <!-- Counter - Alerts -->
        <!--span class="badge badge-danger badge-counter">3+</span -->
              
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link" href="/historico">
          <i class="fas fa-fw fa-folder"></i>
          <span>Histórico</span>
        </a>
      </li>

      <hr class="sidebar-divider">

      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="/">
          <span>Sair</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>
  </ul>
  <!-- End of Sidebar -->
  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">
  <!-- Main Content -->
  <div id="content">
  <!-- Topbar Navbar -->
  <!-- Topbar -->
  <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
      <i class="fa fa-bars"></i>
    </button>
    <ul class="navbar-nav ml-auto">
    <!-- Nav Item - User Information -->
      <div class="topbar-divider d-none d-sm-block"></div>
    <li class="nav-item dropdown no-arrow">
        <a class="nav-link" href="/details">
        <span class="mr-2 d-none d-lg-inline text-gray-600 small">{{general_user.name}}</span>
        <img class="img-profile rounded-circle" src="static/img/boneco-homem.png"></img>
        </a>
    </li>
  </ul>
  </nav>
  <!-- Begin Page Content -->
  <div class="container-fluid">
  <form method='POST' class="user">
    <div class="card shadow mb-4">
      <a href="#collapseCardExample" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapseCardExample">
          <h6 class="m-0 font-weight-bold text-primary">Gastronomia</h6>
      </a>
      <div class="collapse show" id="collapseCardExample">
        <div class="card-body">
          
          <div class="custom-control custom-checkbox small">
            <input name="cortico" type="checkbox" class="custom-control-input" id="customCheck">
            <label class="custom-control-label" for="customCheck">O Cortiço</label>
          </div>

          <div  class="my-2"></div>

          <div class="custom-control custom-checkbox small">
            <input name="vitorino" type="checkbox" class="custom-control-input" id="customCheck1">
            <label class="custom-control-label" for="customCheck1">Restaurante Vitorino</label>
          </div>

        </div>
      </div>
    </div>

    <div  class="my-2"></div>

    <div class="card shadow mb-4">
      <a href="#collapseCardExample1" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapseCardExample1">
          <h6 class="m-0 font-weight-bold text-primary">Arquitetura</h6>
      </a>
      <div class="collapse show" id="collapseCardExample1">
        <div class="card-body">
          
          <div class="custom-control custom-checkbox small">
            <input name="se" type="checkbox" class="custom-control-input" id="customCheck2">
            <label class="custom-control-label" for="customCheck2">Sé de Aveiro</label>
          </div>

          <div  class="my-2"></div>

          <div class="custom-control custom-checkbox small">
            <input name="pescadores" type="checkbox" class="custom-control-input" id="customCheck3">
            <label class="custom-control-label" for="customCheck3">Casas Pescadores (Costa Nova)</label>
          </div>

        </div>
      </div>
    </div>

    <div  class="my-2"></div>

    <div class="card shadow mb-4">
      <a href="#collapseCardExample2" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapseCardExample2">
          <h6 class="m-0 font-weight-bold text-primary">Desporto</h6>
      </a>
      <div class="collapse show" id="collapseCardExample2">
        <div class="card-body">
          
          <div class="custom-control custom-checkbox small">
            <input name="municipal" type="checkbox" class="custom-control-input" id="customCheck4">
            <label class="custom-control-label" for="customCheck4">Estádio Municipal de Aveiro</label>
          </div>

          <div  class="my-2"></div>

          <div class="custom-control custom-checkbox small">
            <input name="mario duarte" type="checkbox" class="custom-control-input" id="customCheck5">
            <label class="custom-control-label" for="customCheck5">Estádio Mário Duarte</label>
          </div>

        </div>
      </div>
    </div>

    <div class="my-2"></div>
    <a href="/escolher" class="btn btn-primary btn-icon-split">
      <span class="icon text-white-50">
        <i class="fas fa-check"></i>
      </span>
      <input type="submit" class="btn btn-primary btn-icon-split" value="Seguinte">
    </a>

  </form>
    <div class="my-2"></div>
    <a href="/homepage" class="btn btn-secondary btn-icon-split">
      <span class="icon text-gray-600">
        <i class="fas fa-arrow-right"></i>
      </span>
      <span class="text">Retroceder</span>
    </a>
    <div  class="my-2"></div>

  </div>

  </div>
  </div>
  </div>
  </div>

  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  <script src="static/vendor/jquery/jquery.min.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="static/js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="static/vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="static/js/demo/chart-area-demo.js"></script>
  <script src="static/js/demo/chart-pie-demo.js"></script>
</body>
{% endblock%}