T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
ID=40
INT=41
DOUBLE=42
STRING=43
COMMENT_Line=44
COMMENT_Section=45
WS=46
ERROR=47
'String'=1
'Integer'=2
'Double'=3
'table'=4
'table2'=5
'='=6
'*'=7
'/'=8
'+'=9
'-'=10
'('=11
')'=12
'createTable'=13
'createStringTable'=14
'copy'=15
'insert'=16
','=17
'remove'=18
'removeType2'=19
'get'=20
'->'=21
'readType1'=22
'.csv'=23
'readType2'=24
'deleteTable'=25
'addRow'=26
'copyRow'=27
'newRow'=28
'clearRow'=29
'addColumn'=30
'copyColumn'=31
'newColumn'=32
'newColumn2 '=33
'clearColumn'=34
'save'=35
'to'=36
'print'=37
'printRow'=38
'printColumn'=39
