token literal names:
null
' * '
' / '
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
Number
NEWLINE
WS

rule names:
T__0
T__1
T__2
T__3
Number
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 57, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 31, 10, 6, 13, 6, 14, 6, 32, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 40, 10, 6, 13, 6, 14, 6, 41, 5, 6, 44, 10, 6, 3, 7, 5, 7, 47, 10, 7, 3, 7, 3, 7, 3, 8, 6, 8, 52, 10, 8, 13, 8, 14, 8, 53, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 4, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 2, 61, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 30, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 51, 3, 2, 2, 2, 17, 18, 7, 34, 2, 2, 18, 19, 7, 44, 2, 2, 19, 20, 7, 34, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 34, 2, 2, 22, 23, 7, 49, 2, 2, 23, 24, 7, 34, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 45, 2, 2, 26, 8, 3, 2, 2, 2, 27, 28, 7, 47, 2, 2, 28, 10, 3, 2, 2, 2, 29, 31, 9, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 43, 3, 2, 2, 2, 34, 35, 7, 34, 2, 2, 35, 36, 7, 48, 2, 2, 36, 37, 7, 34, 2, 2, 37, 39, 3, 2, 2, 2, 38, 40, 9, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 34, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 12, 3, 2, 2, 2, 45, 47, 7, 15, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 12, 2, 2, 49, 14, 3, 2, 2, 2, 50, 52, 9, 3, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 8, 8, 2, 2, 56, 16, 3, 2, 2, 2, 8, 2, 32, 41, 43, 46, 53, 3, 8, 2, 2]