token literal names:
null
'String'
'Integer'
'Double'
'table'
'table2'
'='
'*'
'/'
'+'
'-'
'('
')'
'createTable'
'createStringTable'
'copy'
'insert'
','
'remove'
'removeType2'
'get'
'->'
'readType1'
'.csv'
'readType2'
'deleteTable'
'addRow'
'copyRow'
'newRow'
'clearRow'
'addColumn'
'copyColumn'
'newColumn'
'newColumn2 '
'clearColumn'
'save'
'to'
'print'
'printRow'
'printColumn'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
DOUBLE
STRING
COMMENT_Line
COMMENT_Section
WS
ERROR

rule names:
main
stat
declaracao
tipo
atribuicao
expr
numExpr
stringExpr
nonVoidMethods
voidMethods
newTable
copyTable
insertElem
removeElem
getElem
readTable
removeTable
addRow
copyRow
newRow
clearRow
addColumn
copyColumn
newColumn
clearColumn
export
printTable
printRow
printColumn


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 340, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 91, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 101, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 109, 10, 8, 12, 8, 14, 8, 112, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 119, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 138, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 146, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 167, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 199, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 211, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 228, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 241, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 254, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 262, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 276, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 289, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 305, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 313, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 330, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 338, 10, 30, 3, 30, 2, 3, 14, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 4, 3, 2, 9, 10, 3, 2, 11, 12, 2, 360, 2, 63, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 240, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 275, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 304, 3, 2, 2, 2, 50, 312, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 320, 3, 2, 2, 2, 56, 329, 3, 2, 2, 2, 58, 337, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 2, 2, 3, 67, 3, 3, 2, 2, 2, 68, 72, 5, 6, 4, 2, 69, 72, 5, 10, 6, 2, 70, 72, 5, 20, 11, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 7, 42, 2, 2, 75, 7, 3, 2, 2, 2, 76, 82, 7, 3, 2, 2, 77, 82, 7, 4, 2, 2, 78, 82, 7, 5, 2, 2, 79, 82, 7, 6, 2, 2, 80, 82, 7, 7, 2, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 7, 42, 2, 2, 84, 85, 7, 8, 2, 2, 85, 86, 5, 12, 7, 2, 86, 11, 3, 2, 2, 2, 87, 91, 5, 18, 10, 2, 88, 91, 5, 14, 8, 2, 89, 91, 5, 16, 9, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 13, 3, 2, 2, 2, 92, 93, 8, 8, 1, 2, 93, 94, 7, 13, 2, 2, 94, 95, 5, 14, 8, 2, 95, 96, 7, 14, 2, 2, 96, 101, 3, 2, 2, 2, 97, 101, 7, 43, 2, 2, 98, 101, 7, 44, 2, 2, 99, 101, 7, 42, 2, 2, 100, 92, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 110, 3, 2, 2, 2, 102, 103, 12, 8, 2, 2, 103, 104, 9, 2, 2, 2, 104, 109, 5, 14, 8, 9, 105, 106, 12, 7, 2, 2, 106, 107, 9, 3, 2, 2, 107, 109, 5, 14, 8, 8, 108, 102, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 45, 2, 2, 114, 17, 3, 2, 2, 2, 115, 119, 5, 22, 12, 2, 116, 119, 5, 24, 13, 2, 117, 119, 5, 30, 16, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 19, 3, 2, 2, 2, 120, 138, 5, 34, 18, 2, 121, 138, 5, 32, 17, 2, 122, 138, 5, 36, 19, 2, 123, 138, 5, 38, 20, 2, 124, 138, 5, 40, 21, 2, 125, 138, 5, 42, 22, 2, 126, 138, 5, 26, 14, 2, 127, 138, 5, 28, 15, 2, 128, 138, 5, 44, 23, 2, 129, 138, 5, 48, 25, 2, 130, 138, 5, 46, 24, 2, 131, 138, 5, 38, 20, 2, 132, 138, 5, 50, 26, 2, 133, 138, 5, 54, 28, 2, 134, 138, 5, 56, 29, 2, 135, 138, 5, 58, 30, 2, 136, 138, 5, 52, 27, 2, 137, 120, 3, 2, 2, 2, 137, 121, 3, 2, 2, 2, 137, 122, 3, 2, 2, 2, 137, 123, 3, 2, 2, 2, 137, 124, 3, 2, 2, 2, 137, 125, 3, 2, 2, 2, 137, 126, 3, 2, 2, 2, 137, 127, 3, 2, 2, 2, 137, 128, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 21, 3, 2, 2, 2, 139, 146, 7, 15, 2, 2, 140, 141, 7, 15, 2, 2, 141, 142, 7, 43, 2, 2, 142, 146, 7, 43, 2, 2, 143, 144, 7, 16, 2, 2, 144, 146, 7, 42, 2, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 23, 3, 2, 2, 2, 147, 148, 7, 17, 2, 2, 148, 149, 7, 42, 2, 2, 149, 25, 3, 2, 2, 2, 150, 151, 7, 18, 2, 2, 151, 152, 7, 42, 2, 2, 152, 153, 7, 13, 2, 2, 153, 154, 7, 43, 2, 2, 154, 155, 7, 19, 2, 2, 155, 156, 7, 43, 2, 2, 156, 157, 7, 14, 2, 2, 157, 167, 7, 42, 2, 2, 158, 159, 7, 18, 2, 2, 159, 160, 7, 42, 2, 2, 160, 161, 7, 13, 2, 2, 161, 162, 7, 42, 2, 2, 162, 163, 7, 19, 2, 2, 163, 164, 7, 42, 2, 2, 164, 165, 7, 14, 2, 2, 165, 167, 7, 42, 2, 2, 166, 150, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 167, 27, 3, 2, 2, 2, 168, 169, 7, 20, 2, 2, 169, 170, 7, 13, 2, 2, 170, 171, 7, 43, 2, 2, 171, 172, 7, 19, 2, 2, 172, 173, 7, 43, 2, 2, 173, 174, 7, 14, 2, 2, 174, 183, 7, 42, 2, 2, 175, 176, 7, 21, 2, 2, 176, 177, 7, 13, 2, 2, 177, 178, 7, 42, 2, 2, 178, 179, 7, 19, 2, 2, 179, 180, 7, 42, 2, 2, 180, 181, 7, 14, 2, 2, 181, 183, 7, 42, 2, 2, 182, 168, 3, 2, 2, 2, 182, 175, 3, 2, 2, 2, 183, 29, 3, 2, 2, 2, 184, 185, 7, 22, 2, 2, 185, 186, 7, 13, 2, 2, 186, 187, 7, 43, 2, 2, 187, 188, 7, 19, 2, 2, 188, 189, 7, 43, 2, 2, 189, 190, 7, 14, 2, 2, 190, 199, 7, 42, 2, 2, 191, 192, 7, 22, 2, 2, 192, 193, 7, 13, 2, 2, 193, 194, 7, 42, 2, 2, 194, 195, 7, 19, 2, 2, 195, 196, 7, 42, 2, 2, 196, 197, 7, 14, 2, 2, 197, 199, 7, 42, 2, 2, 198, 184, 3, 2, 2, 2, 198, 191, 3, 2, 2, 2, 199, 31, 3, 2, 2, 2, 200, 201, 7, 42, 2, 2, 201, 202, 7, 23, 2, 2, 202, 203, 7, 24, 2, 2, 203, 204, 7, 42, 2, 2, 204, 211, 7, 25, 2, 2, 205, 206, 7, 42, 2, 2, 206, 207, 7, 23, 2, 2, 207, 208, 7, 26, 2, 2, 208, 209, 7, 42, 2, 2, 209, 211, 7, 25, 2, 2, 210, 200, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 211, 33, 3, 2, 2, 2, 212, 213, 7, 27, 2, 2, 213, 214, 7, 42, 2, 2, 214, 35, 3, 2, 2, 2, 215, 216, 7, 28, 2, 2, 216, 217, 7, 43, 2, 2, 217, 218, 7, 42, 2, 2, 218, 219, 7, 23, 2, 2, 219, 220, 7, 43, 2, 2, 220, 228, 7, 42, 2, 2, 221, 222, 7, 28, 2, 2, 222, 223, 7, 42, 2, 2, 223, 224, 7, 42, 2, 2, 224, 225, 7, 23, 2, 2, 225, 226, 7, 42, 2, 2, 226, 228, 7, 42, 2, 2, 227, 215, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 228, 37, 3, 2, 2, 2, 229, 230, 7, 29, 2, 2, 230, 231, 7, 43, 2, 2, 231, 232, 7, 42, 2, 2, 232, 233, 7, 23, 2, 2, 233, 234, 7, 43, 2, 2, 234, 241, 7, 42, 2, 2, 235, 236, 7, 29, 2, 2, 236, 237, 7, 42, 2, 2, 237, 238, 7, 42, 2, 2, 238, 239, 7, 23, 2, 2, 239, 241, 7, 42, 2, 2, 240, 229, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 241, 39, 3, 2, 2, 2, 242, 243, 7, 30, 2, 2, 243, 244, 7, 23, 2, 2, 244, 245, 7, 43, 2, 2, 245, 254, 7, 42, 2, 2, 246, 247, 7, 30, 2, 2, 247, 248, 7, 23, 2, 2, 248, 254, 7, 42, 2, 2, 249, 250, 7, 30, 2, 2, 250, 251, 7, 23, 2, 2, 251, 252, 7, 42, 2, 2, 252, 254, 7, 42, 2, 2, 253, 242, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 41, 3, 2, 2, 2, 255, 256, 7, 31, 2, 2, 256, 257, 7, 43, 2, 2, 257, 262, 7, 42, 2, 2, 258, 259, 7, 31, 2, 2, 259, 260, 7, 42, 2, 2, 260, 262, 7, 42, 2, 2, 261, 255, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 43, 3, 2, 2, 2, 263, 264, 7, 32, 2, 2, 264, 265, 7, 43, 2, 2, 265, 266, 7, 42, 2, 2, 266, 267, 7, 23, 2, 2, 267, 268, 7, 43, 2, 2, 268, 276, 7, 42, 2, 2, 269, 270, 7, 32, 2, 2, 270, 271, 7, 42, 2, 2, 271, 272, 7, 42, 2, 2, 272, 273, 7, 23, 2, 2, 273, 274, 7, 42, 2, 2, 274, 276, 7, 42, 2, 2, 275, 263, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 276, 45, 3, 2, 2, 2, 277, 278, 7, 33, 2, 2, 278, 279, 7, 43, 2, 2, 279, 280, 7, 42, 2, 2, 280, 281, 7, 23, 2, 2, 281, 282, 7, 43, 2, 2, 282, 289, 7, 42, 2, 2, 283, 284, 7, 33, 2, 2, 284, 285, 7, 42, 2, 2, 285, 286, 7, 42, 2, 2, 286, 287, 7, 23, 2, 2, 287, 289, 7, 42, 2, 2, 288, 277, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 289, 47, 3, 2, 2, 2, 290, 291, 7, 34, 2, 2, 291, 292, 7, 23, 2, 2, 292, 293, 7, 43, 2, 2, 293, 305, 7, 42, 2, 2, 294, 295, 7, 35, 2, 2, 295, 296, 7, 42, 2, 2, 296, 297, 7, 23, 2, 2, 297, 298, 7, 42, 2, 2, 298, 299, 7, 13, 2, 2, 299, 300, 7, 42, 2, 2, 300, 305, 7, 14, 2, 2, 301, 302, 7, 34, 2, 2, 302, 303, 7, 23, 2, 2, 303, 305, 7, 42, 2, 2, 304, 290, 3, 2, 2, 2, 304, 294, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 305, 49, 3, 2, 2, 2, 306, 307, 7, 36, 2, 2, 307, 308, 7, 43, 2, 2, 308, 313, 7, 42, 2, 2, 309, 310, 7, 36, 2, 2, 310, 311, 7, 42, 2, 2, 311, 313, 7, 42, 2, 2, 312, 306, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 313, 51, 3, 2, 2, 2, 314, 315, 7, 37, 2, 2, 315, 316, 7, 42, 2, 2, 316, 317, 7, 38, 2, 2, 317, 318, 7, 42, 2, 2, 318, 319, 7, 25, 2, 2, 319, 53, 3, 2, 2, 2, 320, 321, 7, 39, 2, 2, 321, 322, 7, 42, 2, 2, 322, 55, 3, 2, 2, 2, 323, 324, 7, 40, 2, 2, 324, 325, 7, 43, 2, 2, 325, 330, 7, 42, 2, 2, 326, 327, 7, 40, 2, 2, 327, 328, 7, 42, 2, 2, 328, 330, 7, 42, 2, 2, 329, 323, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 330, 57, 3, 2, 2, 2, 331, 332, 7, 41, 2, 2, 332, 333, 7, 43, 2, 2, 333, 338, 7, 42, 2, 2, 334, 335, 7, 41, 2, 2, 335, 336, 7, 42, 2, 2, 336, 338, 7, 42, 2, 2, 337, 331, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 338, 59, 3, 2, 2, 2, 26, 63, 71, 81, 90, 100, 108, 110, 118, 137, 145, 166, 182, 198, 210, 227, 240, 253, 261, 275, 288, 304, 312, 329, 337]