token literal names:
null
':'
'print'
'print input'
': input'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
STRING
ID
INT
NL
WS

rule names:
program
line
dec
print
input


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 41, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 42, 2, 17, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 10, 2, 2, 14, 16, 3, 2, 2, 2, 15, 12, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 26, 5, 6, 4, 2, 23, 26, 5, 8, 5, 2, 24, 26, 5, 10, 6, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 8, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 7, 7, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 36, 7, 8, 2, 2, 33, 34, 7, 4, 2, 2, 34, 36, 7, 7, 2, 2, 35, 31, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 9, 3, 2, 2, 2, 37, 41, 7, 5, 2, 2, 38, 39, 7, 8, 2, 2, 39, 41, 7, 6, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 11, 3, 2, 2, 2, 6, 17, 25, 35, 40]